.section data-controller="jumploc-parser"
  .container
    = form_for @monster do |f|
      .columns
        .column
          .field
            label.label
              span Name
              span class="has-text-danger" *
            .control
              = f.text_field :name, class: 'input is-medium'

        .column.is-1
          .field data-controller="checkbox-to-button"
            label.label Named
            .control
              input type="hidden" data-checkbox-to-button-target="checkbox" name="named" checked=@monster.named
              button data-action="checkbox-to-button#change" data-checkbox-to-button-target="button" class="button is-fullwidth is-medium is-loading" type="button"
                span class="icon"
                  i class="has-text-success fas fa-check"

        .column.is-1
          .field data-controller="checkbox-to-button"
            label.label Elite
            .control
              input type="hidden" data-checkbox-to-button-target="checkbox" name="elite" checked=@monster.elite
              button data-action="checkbox-to-button#change" data-checkbox-to-button-target="button" class="button is-fullwidth is-medium is-loading" type="button"
                span class="icon"
                  i class="has-text-success fas fa-check"

        .column.is-1
          .field
            label.label Level
            .control
              = f.number_field :level, min: 1, max: 50, class: 'input is-medium'



      .columns
        .column.is-5
          .field data-controller="turbo-loader" data-turbo-loader-url-value="/monsters/1/test"
            label.label Location
            input type="hidden" value=@monster.location_id data-turbo-loader-target="selectedId"
            .columns
              .column.is-4
                .select.is-fullwidth
                  select[data-turbo-loader-target="locationCategory"
                         data-action="turbo-loader#load"]
                    - s = @monster.location.category
                    option selected=(s == 'zone') value="zone" Zone
                    option selected=(s == 'dungeon') value="dungeon" Dungeon
                    option selected=(s == 'settlement') value="settlement" Settlement

              .column.is-8
                = render partial: 'location', locals: { locations: Location.where(category: @monster.location.category).all, selected_id: @monster.location_id }

        .column
          .field
            label.label Jumploc
            .control
              = f.text_field :jumploc, 'data-action': 'input->jumploc-parser#change', 'data-jumploc-parser-target': 'jumploc', class: 'input', placeholder: 'Paste /jumploc'

        .column.is-1
          .field
            label.label X
            .control
              = f.text_field :loc_x, 'data-jumploc-parser-target': 'x', class: 'input'
        .column.is-1
          .field
            label.label Z
            .control
              = f.text_field :loc_z, 'data-jumploc-parser-target': 'z', class: 'input'
        .column.is-1
          .field
            label.label Y
            .control
              = f.text_field :loc_y, 'data-jumploc-parser-target': 'y', class: 'input'


