.section data-controller="jumploc-parser"
  .container
    = form_for @monster do |f|
      .columns
        .column
          .field
            label.label
              span Name
              span class="has-text-danger" *
            .control
              = f.text_field :name, class: 'input is-medium'

        .column.is-1
          = render partial: 'partials/boolean_as_button', locals: { label: 'Named', name: 'named', value: @monster.named, button_classes: 'is-medium' }

        .column.is-1
          = render partial: 'partials/boolean_as_button', locals: { label: 'Elite', name: 'elite', value: @monster.elite, button_classes: 'is-medium'}

        .column.is-1
          .field
            label.label Level
            .control
              = f.number_field :level, min: 1, max: 50, class: 'input is-medium'

      .columns
        .column.is-5
          .field data-controller="turbo-loader" data-turbo-loader-url-value="/monsters/1/test"
            label.label Location
            input type="hidden" value=@monster.location_id data-turbo-loader-target="selectedId"
            .columns
              .column.is-4
                .select.is-fullwidth
                  select[data-turbo-loader-target="locationCategory"
                         data-action="turbo-loader#load"]
                    - s = @monster.location.category
                    option selected=(s == 'zone') value="zone" Zone
                    option selected=(s == 'dungeon') value="dungeon" Dungeon
                    option selected=(s == 'settlement') value="settlement" Settlement

              .column.is-8
                = render partial: 'location', locals: { locations: Location.where(category: @monster.location.category).all, selected_id: @monster.location_id }

        = render partial: 'partials/locs', locals: { f: }

      .field
        button class="button is-link" type="submit" Save
