.section data-controller="jumploc-parser"
  .container
    h1.title = @monster.name

    = render partial: 'partials/message' if flash.notice

    = render partial: 'partials/form_error_messages', locals: { object: @monster }

    = form_for @monster, multipart: true do |f|
      .columns
        .column
          .field
            label.label
              span Name
              span class="has-text-danger" *
            .control
              = f.text_field :name, class: 'input is-medium'

        .column.is-1
          = render partial: 'partials/boolean_as_button', locals: { label: 'Named', name: 'monster[named]', value: @monster.named, button_classes: 'is-medium' }

        .column.is-1
          = render partial: 'partials/boolean_as_button', locals: { label: 'Elite', name: 'monster[elite]', value: @monster.elite, button_classes: 'is-medium'}

        .column.is-1
          .field
            label.label Level
            .control
              = f.number_field :level, min: 1, max: 50, class: 'input is-medium'

      .columns
        .column.is-5
          .field data-controller="turbo-loader" data-turbo-loader-url-value=select_for_category_locations_path
            label.label
              span Location
              span class="has-text-danger" *
            input type="hidden" value=@monster.location_id data-turbo-loader-target="selectedId"
            .columns
              .column.is-4
                .select.is-fullwidth
                  select[data-turbo-loader-target="locationCategory"
                         data-action="turbo-loader#load"]
                    - s = @monster.location.category
                    option selected=(s == 'zone') value="zone" Zone
                    option selected=(s == 'dungeon') value="dungeon" Dungeon
                    option selected=(s == 'settlement') value="settlement" Settlement

              .column.is-8
                = render partial: 'locations/select', locals: { locations: Location.where(category: @monster.location.category).order(:name).all, selected_id: @monster.location_id }

        = render partial: 'partials/locs', locals: { f: }

        .column.is-1
          = render partial: 'partials/boolean_as_button', locals: { label: 'Roamer', name: 'monster[roamer]', value: @monster.roamer }

      .columns
        .column
          .field
            label.label Public Notes
            .control
              = f.text_area :public_notes, class: 'textarea'

        .column
          .field
            label.label Private Notes
            .control
              = f.text_area :private_notes, class: 'textarea'

      .columns
        .column
          .file
            label class="file-label"
              = file_field_tag :screenshot, class: 'file-input'

              span class="file-cta"
                span class="file-icon"
                  i class="fas fa-upload"
                span class="file-label" Upload screenshot

      .field.is-grouped
        .control
          button class="button is-link" type="submit" Save
        .control
          a class="button is-danger" href=monster_path(@monster) Cancel
