.section
  .container
    table.table
      thead
        tr
          th Name
          th Zone
          th Named
          th Elite
          - if can? :edit, Monster
            th

      tbody
        - @monsters.each do |monster|
          tr
            td
              - if can? :show, monster
                a href=monster_path(monster)
                  = monster.name
            td= monster.zone.name
            td
              - if monster.named
                span.icon
                  i.has-text-success.fas.fa-check
            td
              - if monster.elite
                span.icon
                  i.has-text-success.fas.fa-check

            - if can? :edit, monster
              td
                a href=edit_monster_path(monster) edit


