.section
  .container
    .columns
      .column
        h1.title = @monster.name

        .field.is-grouped
          .control
            .tags.has-addons
              span class="tag is-dark is-medium" Zone
              span class="tag is-success is-medium" = @monster.zone.name

          - if @monster.location.category != 'zone'
            .control
              .tags.has-addons
                span class="tag is-dark is-medium" = @monster.location.category.capitalize
                span class="tag is-success is-medium" = @monster.location.name

          - if @monster.level
            .control
              .tags.has-addons
                span class="tag is-dark is-medium" Level
                span class="tag is-success is-medium" = @monster.level


          - if @monster.named
            .control
              span class="tag is-info is-medium"
                span Named
                span.icon
                  i class="has-text-success fas fa-check"

          - if @monster.elite
            .control
              span class="tag is-info is-medium"
                span Elite
                span.icon
                  i class="has-text-success fas fa-check"


      .column.is-3
        - if i = @monster.images.first
          figure class="image screenshot"
            img alt="" src=image_path(i)
        - else
          .no-screenshot No screenshot, so sad :(


    - if can? :edit, @monster
      a href=edit_monster_path(@monster) edit
