// call me inside data-controller="copper-to-pgsc"!

label.label = label
input type="hidden" name=name value=value data-copper-to-pgsc-target='copperPrice'
.columns
  .column
    .field.has-addons
      .control
        input.input type="text" data-copper-to-pgsc-target="p" data-action="copper-to-pgsc#updateCopperPrice"
      .control
        button.button.is-static P
  .column
    .field.has-addons
      .control
        input.input type="text" data-copper-to-pgsc-target="g" data-action="copper-to-pgsc#updateCopperPrice"
      .control
        button.button.is-static G
  .column
    .field.has-addons
      .control
        input.input type="text" data-copper-to-pgsc-target="s" data-action="copper-to-pgsc#updateCopperPrice"
      .control
        button.button.is-static S
  .column
    .field.has-addons
      .control
        input.input type="text" data-copper-to-pgsc-target="c" data-action="copper-to-pgsc#updateCopperPrice"
      .control
        button.button.is-static C
