div data-controller="button-toggler" data-button-toggler-on-class='has-text-weight-bold is-success' data-button-toggler-off-class='is-light is-danger' data-button-toggler-slug-value=slug
  input data-button-toggler-target="input" type="hidden" name=name value="#{enabled}"
  // classes set by button-toggler js
  button.button.is-fullwidth type="button" data-button-toggler-target="button" data-action="button-toggler#toggle"
    = label
