// TODO..
//  slot - only show for certain categories (new stimulus controller? where is the src?)

.section data-controller='dynamic-stats' data-dynamic-stats-url-value=dynamic_stats_items_path
  .container
    h1.title
      = @item.name
      - if @item.persisted?
        '
        a href=item_path(@item) [back]

    = render partial: 'partials/message' if flash.notice

    = render partial: 'partials/form_error_messages', locals: { object: @item }

    = form_for @item, html: { 'data-dynamic-stats-target': 'form' }, multipart: true do |f|
      .columns
        .column
          .field
            label.label
              span Name
              span class="has-text-danger" *
            .control
              = f.text_field :name, class: 'input is-medium'

        .column.is-3
          .field
            label.label
              span Category
              span class="has-text-danger" *
            .control
              .select.is-fullwidth.is-medium
                = f.select :category, options_for_select(Item::CATEGORIES_FOR_SELECT, @item.category), {}, 'data-action': 'change->dynamic-stats#change_category'

        .column.is-1
          .field
            label.label
              span Weight
              span class="has-text-danger" *
            .control
              = f.text_field :weight, class: 'input is-medium'

      = render partial: 'items/dynamic_stats_form', locals: { item: @item }

      .columns
        .column.is-8
          label.label Classes
          .columns.is-multiline.is-mobile
            - Item::CLASSES.each do |kls_slug|
              .column.is-one-fifth-tablet.is-half-mobile
                = render partial: 'button_toggler', locals: { enabled: @item.classes.include?(kls_slug), name: "classes[#{kls_slug}]", label: kls_slug.titleize }

        .column.is-4
          .field
            label.label Attributes
            .columns.is-multiline.is-mobile
              - Item::ATTRS.each do |attr|
                .column.is-4-tablet.is-half-mobile
                  = render partial: 'button_toggler', locals: { enabled: @item.attrs.include?(attr), name: "attrs[#{attr}]", label: attr.titleize }



      .columns
        .column.is-2
          .field
            label.label Req Level
            .control
              = f.number_field :required_level, min: 1, max: 50, class: 'input'
        .column.is-2
          .field
            label.label Slot
            .control
              .select.is-fullwidth
                = f.select :slot, options_for_select(Item::SLOTS, @item.slot), include_blank: ''
        .column data-controller="copper-to-pgsc"
          = render partial: 'partials/pgsc', locals: { label: 'Sell Price', name: 'item[sell_price]', value: @item.sell_price }
        .column data-controller="copper-to-pgsc"
          = render partial: 'partials/pgsc', locals: { label: 'Buy Price', name: 'item[buy_price]', value: @item.buy_price }


      .columns
        .column
          .field
            label.label Public Notes
            .control
              = f.text_area :public_notes, class: 'textarea'

        .column
          .field
            label.label Private Notes
            .control
              = f.text_area :private_notes, class: 'textarea'

      .columns
        .column
          .field.is-grouped
            .control
              button class="button is-link" type="submit" Save
            .control
              - if @item.persisted?
                a class="button is-danger" href=item_path(@item) Cancel
              - else
                a class="button is-danger" href=items_path Cancel

        .column
          div style="margin-left: auto"
            = render partial: 'preview', locals: { item: @item }
