.section data-controller='dynamic-stats' data-dynamic-stats-url-value=item_dynamic_stats_path(@item)
  .container
    h1.title = @item.name

    = render partial: 'partials/message' if flash.notice

    = render partial: 'partials/form_error_messages', locals: { object: @item }

    = form_for @item, html: { 'data-dynamic-stats-target': 'form' }, multipart: true do |f|
      .columns
        .column
          .field
            label.label
              span Name
              span class="has-text-danger" *
            .control
              = f.text_field :name, class: 'input is-medium'

        .column.is-3
          .field
            label.label
              span Category
              span class="has-text-danger" *
            .control
              .select.is-fullwidth.is-medium
                = f.select :category, options_for_select(Item::CATEGORIES_FOR_SELECT, @item.category)

        .column.is-1
          .field
            label.label
              span Weight
              span class="has-text-danger" *
            .control
              = f.number_field :weight, min: 0, max: 500, class: 'input is-medium'

      .columns
        .column.is-1
          .field
            label.label Req Level
            .control
              = f.number_field :required_level, min: 1, max: 50, class: 'input'

      .columns
        .column.is-6 data-controller="copper-to-pgsc"
          = render partial: 'partials/pgsc', locals: { label: 'Sell Price', name: 'item[sell_price]', value: @item.sell_price }
        .column.is-6 data-controller="copper-to-pgsc"
          = render partial: 'partials/pgsc', locals: { label: 'Buy Price', name: 'item[buy_price]', value: @item.buy_price }

      = render partial: 'items/dynamic_stats_form', locals: { item: @item }


      .columns
        .column
          .field
            label.label Public Notes
            .control
              = f.text_area :public_notes, class: 'textarea'

        .column
          .field
            label.label Private Notes
            .control
              = f.text_area :private_notes, class: 'textarea'

      .field.is-grouped
        .control
          button class="button is-link" type="submit" Save
        .control
          a class="button is-danger" href=item_path(@item) Cancel
