.section
  .container
    .columns
      .column
        h1.title
          = @item.name
          - if can? :edit, @item
            '
            a href=edit_item_path(@item) [edit]


        .field.is-grouped
          .control
            .tags.has-addons
              span.tag.is-dark.is-medium Category
              span.tag.is-success.is-medium = @item.category.titleize

          - if @item.weight
            .control
              .tags.has-addons
                span.tag.is-dark.is-medium Weight
                span.tag.is-success.is-medium = "#{@item.weight}kg"


          - @item.attrs.sort.each do |attr|
           .control
              span.tag.is-info.is-medium = attr.titleize


        table.table
          thead
            tr
              th Stat
              th

          tbody
            - @item.stats.sort.each do |k, v|
              tr
                td = k.titleize
                td.has-text-right = v

      .column.is-6
        = render partial: 'preview', locals: { item: @item }
